
; docker/php/pools/fast.conf
; Fast PHP-FPM (geen Xdebug)
[global]
error_log = /proc/self/fd/2
daemonize = no

[fast]
user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Logging to stdout/stderr
access.log = /proc/self/fd/1
catch_workers_output = yes

env[APP_ENV] = $APP_ENV