; docker/php/pools/debug.conf  
; Debug PHP-FPM (met Xdebug)
[debug]
user = www-data
group = www-data
listen = 0.0.0.0:9001

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2

php_admin_value[memory_limit] = 512M
env[APP_ENV] = $APP_ENV