;omdat docker-enable-ext wordt uitgevoerd voor de php.ini wordt geplaatst, hier de extensie neerzetten...

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM