# ecd

./: .dockerignore  .env  .env.dev  .env.dist  .env.local.php  .env.prod  .env.test  .gitignore  .htaccess  .php-cs-fixer.dist.php  .php-cs-fixer.php  .php_cs  .travis.yml  CopyVwModule.sh  Dockerfile  Dockerfile.prod  Dockerfile.test  LICENSE  Makefile  README  README.md  build.xml  cli-config.php  composer.json  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  docker-sync.yml  index.php  mutagen.yml  package-lock.json  package.json  phpunit.xml.dist  rector.php  webpack.config.js
app/: AppKernel.php  SymfonyRequirements.php  app_controller.php  app_error.php  app_model.php  autoload.php  autoload_cake.php  bootstrap.php  bootstrap.tests.php  bootstrap_cake.php  check.php  index.php  tests.bootstrap.php
cake/: basics.php  bootstrap.php  dispatcher.php
config/: bundles.php  roles_bsj.yaml  roles_drg.yaml  routes.yaml  services.yaml  services_dev.yaml
docker/: .env.dev  .env.test  init.sh  nginx.conf  parameters.test.yml  php.ini  vhost.conf  vhost_prod.conf  xdebug.ini
fixtures/: app.yaml  clip.yaml  ga.yaml  hs.yaml  inloop.yaml  mw.yaml  oekraine.yaml  tw.yaml  uhk.yaml  villa.yaml
public/: README  index.php  package-lock.json  package.json  webpack.config.js
src/: Kernel.php  TestKernel.php
templates/: add.html.twig  base-2-col.html.twig  base.html.twig  close.html.twig  delete.html.twig  edit.ajax.html.twig  edit.html.twig  externe_dossiers.html.twig  footer.html.twig  header.html.twig  html.macro.twig  klant_basis.html.twig  login.html.twig  modal.html.twig  navigation.html.twig  open.html.twig  vrijwilliger_basis.html.twig
tests/: bootstrap.php  index.php
(+7144 files in other folders)
