# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

### docker volume bind parameter
# Volume synchronization:
# Linux/WSL2: Bind mount for direct file access
DOCKER_VOLUME_MOUNT=./:/var/www/html:cached

# macOS/Windows: Dummy mount (use Mutagen instead)
# DOCKER_VOLUME_MOUNT=/dev/null:/tmp/dummy

### Web Debug Toolbar (can be slow - disable for performance)
ENABLE_PROFILER=false

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0ac758a6a8664bb4e2e89fb90e80ac668ea89ea6
IDE=null
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://ecd:ecd@database:3306/ecd?serverVersion=5.7.26&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

### PARAMETERS ###
INFORMELE_ZORG_MAIL=null
DAGBESTEDING_MAIL=null
INLOOPHUIS_MAIL=null
HULPVERLENING_MAIL=null
AGRESSIEMAIL='noreply@deregenboog.org'
ADMINISTRATIEBEDRIJF_MAIL=null
LOG_EMAIL='jborger@deregenboog.org'
PREVENT_SAVE_MODIFIED_BEFORE='2023-01-01' #als de gecheckte entiteit en datumveld heeft voor deze datum
PREVENT_SAVE_MODIFIED_AFTER='2020-12-31' #en als de gecheckte entiteit een datumveld heeft na deze datum.