# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0ac758a6a8664bb4e2e89fb90e80ac668ea89ea6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@db_host:3306/db_name?serverVersion=5.7.26
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

LOCALE='nl_NL'
PROFILE='drg'

ADMINISTRATOR_NAME='Daan van Leeuwen'
ADMINISTRATOR_EMAIL=ecd@deregenboog.org
LOG_EMAIL='jborger@deregenboog.org'

LDAP_DOMAIN=''
LDAP_PORT=389
LDAP_SERVERS='[]'
LDAP_BASE_DN=''
LDAP_SEARCH_USER=''
LDAP_SEARCH_PASSWORD=''

INFORMELE_ZORG_MAIL=''
DAGBESTEDING_MAIL=''
INLOOPHUIS_MAIL=''
HULPVERLENING_MAIL=''
AGRESSIE_MAIL=''
ADMINISTRATIEBEDRIJF_MAIL=''
