<?xml version="1.0" encoding="UTF-8"?>
<project name="deregenboog/ecd" default="default">
    <property name="src" value="${basedir}/src" />
    <property name="tests" value="${basedir}/tests" />
    <property name="bin" value="${basedir}/vendor/bin" />
    <property name="phpcpd" value="${bin}/phpcpd" />
    <property name="phpunit" value="${bin}/phpunit" />

    <target name="default" depends="lint,phpcpd,phpunit" />

    <target name="lint" unless="lint.done" description="Perform syntax check of sourcecode files">
        <apply executable="php" taskname="lint">
            <arg value="-l" />
            <fileset dir="${src}">
                <include name="**/*.php" />
                <modified />
            </fileset>
            <fileset dir="${tests}">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
        <property name="lint.done" value="true" />
    </target>

    <target name="phpcpd" unless="phpcpd.done" description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcpd}" taskname="phpcpd" failonerror="true">
            <arg path="${src}" />
            <arg value="--min-lines=100" />
        </exec>
        <property name="phpcpd.done" value="true" />
     </target>

    <target name="phpunit" unless="phpunit.done" description="Run unit tests with PHPUnit">
        <exec executable="${phpunit}" taskname="phpunit" failonerror="true"/>
        <property name="phpunit.done" value="true" />
    </target>
</project>
