<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Doorverwijzers', true), array('controller' => 'doorverwijzers', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Geslachten', true), array('controller' => 'geslachten', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Instanties', true), array('controller' => 'instanties', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Inkomens', true), array('controller' => 'inkomens', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Inventarisaties', true), array('controller' => 'inventarisaties', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Landen', true), array('controller' => 'landen', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Locaties', true), array('controller' => 'locaties', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Nationaliteiten', true), array('controller' => 'nationaliteiten', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Verblijfstatussen', true), array('controller' => 'verblijfstatussen', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Legitimaties', true), array('controller' => 'legitimaties', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Verslavingen', true), array('controller' => 'verslavingen', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Verslavingsfrequenties', true), array('controller' => 'verslavingsfrequenties', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Verslavingsgebruikswijzen', true), array('controller' => 'verslavingsgebruikswijzen', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Verslavingsperiodes', true), array('controller' => 'verslavingsperiodes', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Woonsituaties', true), array('controller' => 'woonsituaties', 'action' => 'index')); ?> </li>
	</ul>
</div>