<?php

$ldap['host'] = 'ldap://ldap.deregenboog.org';
$ldap['port'] = 389;
$ldap['baseDn'] = 'dc=deregenboog,dc=org';

define( 'GROUP_ADMIN', 10105 ); // sys_teamleider
define( 'GROUP_DEVELOP', 10422 ); // (group ecd_admin)
define( 'GROUP_VOLONTEERS', 1025 ); // registratie_vrijwilliger
define( 'GROUP_STAGE', 1026 ); // stagiaires_ecd
define( 'GROUP_PORTIER', 10103 ); // sys_portiers
define( 'GROUP_MLO', 10104 ); // sys_mlo
define( 'GROUP_MAATSCHAPPELIJK', 10117 ); // maatschappelijk_werk
define( 'GROUP_HI5', 10097 ); // sys_hi5
define( 'GROUP_TRAJECTBEGELEIDER', 10194 );
define( 'GROUP_WERKBEGELEIDER', 10195 );
define( 'GROUP_TEAMLEIDERS', 10105 );
define( 'GROUP_PFO', 10123) ; // pfondersteuning_data
define( 'GROUP_BACK_ON_TRACK_COORDINATOR',10404) ;
define( 'GROUP_BACK_ON_TRACK_COACH',10403) ;
define( 'GROUP_GROEPSACTIVITEIT' , 10396) ;
define( 'GROUP_IZ' , 10460) ;
define( 'GROUP_REPORT' , 10570) ;
define( 'GROUP_IZ_BEHEER' , 10462) ;
define( 'GROUP_BEHEER_GROEPSACTIVITEIT' , 10463) ;

$ldap['groups'] = array(
	'werkbegeleiders' => 10195,
	'trajectbegeleiders' => 10194,
);
