parameters:
    database_driver: pdo_mysql
    database_host: database
    database_port: 3306
    database_name: ecd
    database_user: ecd
    database_password: ecd
    secret: 0ac758a6a8664bb4e2e89fb90e80ac668ea89ea6
    email_policy: prod
    locale: nl_NL
    profile: drg
    administrator_name: Bart Huttinga
    administrator_email: bhuttinga@deregenboog.org
    ldap_active_directory: ''
    ldap_host: ''
    ldap_port: ''
    ldap_base_dn: ''
    ldap_search_user: ''
    ldap_search_password: ''
